name=BoodskapTransceiver
version=1.0.1
author=Jegan Vincent <jvincent@boodskap.io>
maintainer=Jegan Vincent <boodskap.io>
sentence=Boodskap IoT Platform Arduino Library
paragraph=Send MQTT, UDP, HTTP messages to Boodskap IoT Platform
category=Communication
url=https://boodskap.io/
architectures=esp8266
